.c-tab-service {
  $root: &;
  display: grid;
  grid-template-columns: repeat(2, 50%);

  @include mq(sm) {
    margin: 0 -20px;
  }

  &__link {
    text-align: center;
    position: relative;
    padding: 6px 16px 12px;
    display: grid;
    grid-row-gap: 8px;
    transition: opacity 0.2s ease-out;
    cursor: pointer;

    @include mq(sm) {
      padding: 0 8px 19px;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $color-fog;
    }

    &:hover {
      @include mq(md) {
        opacity: 0.8;
      }
    }

    &.-active {
      opacity: 1;
      pointer-events: none;

      #{$root}__text {
        font-weight: bold;
        color: $color-purple;
      }

      #{$root}__subtext {
        font-weight: bold;
        color: $color-main;
      }

      &::before {
        background-color: $color-purple;
        height: 4px;
      }

      &::after {
        content: '';
        position: absolute;
        left: calc(50% - 8px);
        bottom: 4px;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        width: 16px;
        height: 6px;
        background-color: $color-purple;
      }
    }
  }

  &__text {
    font-weight: 500;
    font-size: 2.6rem;
    line-height: calc(35 / 26);
    text-align: center;
    color: $color-gray;

    @include mq(sm) {
      font-size: 1.6rem;
      line-height: calc(21 / 16);
    }
  }

  &__subtext {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: calc(16 / 12);
    text-align: center;
    color: $color-gray;

    @include mq(sm) {
      display: none;
    }
  }
}
