/* c-list-input
---------------------------------------------------------- */
.c-list-input {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 40px;

  &__box-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 0 8px;
    width: 100%;
    margin-top: -10px;
  }

  &__left {
    margin-top: 12px;
  }

  &__right {
    flex: 1;
  }

  &.-wide {
    gap: 16px 80px;
  }

  &.-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px 0;
  }

  &.-column-wide {
    flex-direction: column;
    align-items: flex-start;
    gap: 28px 0;
  }
}

/* c-list-result
---------------------------------------------------------- */
.c-list-result {
  $root: &;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  &.-column {
    display: block;

    #{$root}__list {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px 0;
    }

    #{$root}__item {
      width: 100%;
    }
  }
}

/* c-list-button
---------------------------------------------------------- */
.c-list-button {
  display: flex;
  flex-wrap: wrap;
  gap: 0 16px;

  &__item {
    .c-text-default {
      &:not(:first-child) {
        margin-top: 12px;
      }
    }
  }

  &.-right {
    justify-content: flex-end;
  }

  &.-modal {
    justify-content: center;

    .c-button-text {
      min-width: 176px;
    }

    &.-single {
      .c-button-text {
        min-width: 200px;
      }
    }
  }

  &.-column {
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    gap: 24px 0;

    .c-button-text {
      max-width: 400px;
      width: 100%;
    }
  }

  &.-col2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 32px;

    @include mq(sm) {
      grid-template-columns: repeat(1, 1fr);
      gap: 16px 0;
    }
  }

  &.-col2-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 34px 32px;

    @include mq(sm) {
      grid-template-columns: repeat(1, 1fr);
      gap: 16px 0;
    }
  }

  &.-col3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px 32px;

    @include mq(sm) {
      grid-template-columns: repeat(1, 1fr);
      gap: 16px 0;
    }
  }
}

/* c-list-download
---------------------------------------------------------- */
.c-list-download {
  &__item:not(:first-child) {
    margin-top: 6px;
  }
}

/* c-list-link-tag
---------------------------------------------------------- */
.c-list-link-tag {
  display: grid;
  gap: 12px 16px;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(1fr);

  &.-member {
    @include mq(sm) {
      display: block;
    }

    dt {
      @include mq(sm) {
        margin-top: 16px;
      }

      &:not(:first-of-type) {
        @include mq(sm) {
          margin-top: 28px;
        }
      }
    }
  }
}

/* c-list-number
---------------------------------------------------------- */
.c-list-number {
  counter-reset: number;

  &__item {
    counter-increment: number;
    position: relative;
    padding-left: 18px;
    font-size: 1.4rem;
    line-height: calc(24 / 14);

    &:not(:first-child) {
      margin-top: 10px;
    }

    &::before {
      content: counter(number) '.';
      position: absolute;
      top: 0;
      left: 0;
      font-weight: bold;
    }
  }
}

/* c-list-button-notices
---------------------------------------------------------- */
.c-list-button-notices {
  margin-top: 64px;
  padding-top: 40px;
  border-top: 1px solid $color-wisteria;
  justify-content: center;

  > .c-button-text {
    min-width: 400px;

    @include mq(sm) {
      min-width: 100%;
    }
  }
}

/* c-list-image-zoom
---------------------------------------------------------- */
.c-list-image-zoom {
  overflow: hidden;
  margin-top: 60px;

  @include mq(sm) {
    margin-right: -20px;
  }

  &__in {
    @include mq(sm) {
      padding-right: 20px;
    }
  }

  .swiper {
    @include mq(sm) {
      overflow: visible;
    }
  }
}

.c-list-service {
  display: grid;
  grid-gap: 32px;
  margin-top: 20px;

  @include mq(md) {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* c-list-card-post
---------------------------------------------------------- */
.c-list-card-post {
  padding-bottom: 48px;

  @include mq(sm) {
    padding-bottom: 8px;
  }

  > li {
    display: block;
    position: relative;
    padding: 16px 0;

    &:first-child {
      padding-top: 0;
    }

    &::after {
      content: '';
      position: absolute;
      height: 1px;
      width: calc(100% - 280px);
      background-color: $color-silver;
      right: 0;
      bottom: 0;
      @include mq(sm) {
        width: 100%;
      }
    }
  }
}

/* c-list-terms
---------------------------------------------------------- */
.c-list-terms {
  margin-top: 3px;
  counter-reset: number;

  &__item {
    counter-increment: number;
    position: relative;
    padding-left: 24px;
    font-size: 1.6rem;
    line-height: calc(26 / 16);

    &::before {
      content: counter(number) '.';
      position: absolute;
      top: 0;
      left: 0;
      font-weight: bold;
      color: $color-purple;
    }
  }
}

/* c-list-bullet
---------------------------------------------------------- */
.c-list-bullet {
  display: grid;

  &__item {
    position: relative;
    padding-left: 24px;
    font-size: 1.6rem;
    line-height: calc(30/16);
    font-weight: bold;

    > a {
      text-decoration: underline;
    }

    &::before {
      content: '⚫︎';
      position: absolute;
      color: $color-purple;
      left: 0;
      font-size: 1.6rem;
      line-height: calc(30/16);
    }
  }
}

/* c-list-link
---------------------------------------------------------- */
.c-list-link {
  &__item {
    &:not(:first-child) {
      margin-top: 16px;
    }
  }
}
