.c-form-column {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 272px);

  &.-width-2b {
    .c-form-group {
      grid-area: 1/1/2/3;
    }
  }

  &.-width-3b {
    grid-template-columns: repeat(1, 1fr);
  }
}

.c-form-calendar-column {
  display: flex;
  flex-wrap: wrap;
  width: 576px;
  column-gap: 30px;
  row-gap: 30px;
  align-items: flex-end;

  @media screen and (min-width: 1281px) {
    width: 100%;
  }
}

.c-form-calendar-group {
  position: relative;
  width: 272px;

  &.-has-tilde {
    position: relative;

    &::before {
      content: 'ã€œ';
      position: absolute;
      left: -23px;
      top: 12px;
      font-size: 1.8rem;
      line-height: 1;
      font-weight: bold;
    }
  }
}

.c-form-column-member {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);

  @include mq(md) {
    max-width: 400px;
  }

  &__col3 {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__col3-in {
    &:first-child {
      grid-column: span 2;
    }

    &:nth-child(2),
    &:last-child {
      grid-column: span 1;
    }
  }

  &.-full {
    @include mq(md) {
      max-width: 100%;
    }
  }

  &.-block {
    @include mq(sm) {
      display: block;
    }
  }

  &.-w488 {
    @include mq(md) {
      max-width: 488px;
    }
  }

  &.-width-1b {
    grid-template-columns: repeat(1, 1fr);
  }
}
